APP_ENV=dev
APP_NAME=CustomFields

BASE_URL=http://localhost:8000
LINK_POLICY=detect

LOCALE=en

DATABASE_NAME=custom_fields
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD

ENCRYPTION_KEY=ENCRYPTION_KEY
ENCRYPTION_CIPHER=ENCRYPTION_CIPHER

# use only a-z letter, no delimiters
CACHE_PREFIX=custom
SESSION_COOKIE=custom

MAIL_ADDRESS=example@example.com
MAIL_NAME=Custom.cz
